deleteCustomer.xaml

<Page x:Class="Secrets_Application_2019.deleteCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="deleteCustomer">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>

                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Customer ID" Width="50" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Name" Width="100" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Telephone" Width="100"  Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="email"  Width="100" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="gender"  Width="100" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="addedDate"  Width="100" Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
           
        </Grid>

        <ListBox x:Name="deletingcustomerList" ItemsSource="{Binding}" Grid.Row="0" Grid.Column="1" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Path=customerID}" Width="50" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=name}" Width="100" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=telephone}" Width="100"  Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=email}"  Width="100" Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=gender}" Width="50" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=addedDate}" Width="100"  Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="cancel" Width="60" Height="25" Margin="230,10,10,15" VerticalAlignment="Center"  HorizontalAlignment="Center" Click="Button_Click"/>
        <Button Grid.Row="1" Grid.ColumnSpan="2" Content="Confirm" Width="60" Height="25" Margin="165,10,75,15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_1"/>
        <TextBlock Text="Click Confirm to delete!"  Width="135" Margin="10,14,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2"/>
    </Grid>
</Page>
