Home.xaml

<Window x:Class="Secrets_Application_2019.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Secrets Stock Management and Billing System" Height="700" Width="878.652" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFD3F7D0">
        <Grid.RowDefinitions>
            <RowDefinition Height="27*"></RowDefinition>
            <RowDefinition Height="542*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="139*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="User Name" Grid.Row="1" Grid.Column="0" Margin="15,201,105,250" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>

        <Menu HorizontalAlignment="Stretch" Height="27" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FFA6F1B0">

            <MenuItem Header="Options" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header=" Log Out " HorizontalAlignment="Center" Width="137" Click="MenuItem_Click_1" FontWeight="Normal" />
                <MenuItem Header=" Help ?" HorizontalAlignment="Center" Width="137"  FontWeight="Normal" Click="MenuItem_Click_15" />
            </MenuItem>

            <MenuItem Header="User" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header=" View All Users" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0" Click="MenuItem_Click"  FontWeight="Normal" />
                <MenuItem Header=" Search User" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0" Click="MenuItem_Click_4"  FontWeight="Normal" />
                <MenuItem Header=" Add New User" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0" Click="MenuItem_Click_5"  FontWeight="Normal"  />
                <MenuItem Header=" Delete User" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0" Click="MenuItem_Click_6"  FontWeight="Normal" />
                <MenuItem Header=" Update User" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_14"/>
            </MenuItem>

            <MenuItem Header="Item" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header=" View All Items" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal"  Click="MenuItem_Click_2"/>
                <MenuItem Header=" Search Item" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_8" />
                <MenuItem Header=" Add New Item" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_7"/>
                <MenuItem Header=" Delete Item" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_9" />
                <MenuItem Header=" Update Item" HorizontalAlignment="Center" Width="177" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_16" />
            </MenuItem>

            <MenuItem Header="Customer" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header="  View All Customers" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0"  FontWeight="Normal"  Click="MenuItem_Click_3"/>
                <MenuItem Header="  Search Customer" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_11" />
                <MenuItem Header="  Add New Customer" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_10" />
                <MenuItem Header="  Delete Customer" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_12" />
                <MenuItem Header="  Update Customer" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0"  FontWeight="Normal" Click="MenuItem_Click_13" />
            </MenuItem>

            <MenuItem Header="Report" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header=" Out Of Stock Report" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_17"/>
                <MenuItem Header=" In Stock Report" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_21" />
                <MenuItem Header=" Daily Sales Report" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_20" />
                <MenuItem Header=" Customer Report" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_22"/>
            </MenuItem>

            <MenuItem Header="Billing" Margin="10,3,1,1" FontWeight="Bold">
                <MenuItem Header=" New Bill" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_18"/>
                <MenuItem Header=" Search Previous Bills" HorizontalAlignment="Center" Width="200" Margin="0,0,-40,0" FontWeight="Normal" Click="MenuItem_Click_19"/>
            </MenuItem>

        </Menu>
        <GridSplitter HorizontalAlignment="Left" Height="517" Margin="0,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="5" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <GridSplitter.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </GridSplitter.RenderTransform>
        </GridSplitter>
        <Frame x:Name="homeFrame" Grid.Column="1" HorizontalAlignment="Left" Height="617" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="591" NavigationUIVisibility="Hidden" FontWeight="Bold"/>

        <Label Content="Employee" Grid.Row="1" Grid.Column="0" Margin="15,232,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="User ID" Grid.Row="1" Grid.Column="0" Margin="15,263,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Branch" Grid.Row="1" Grid.Column="0" Margin="15,294,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>

        <TextBlock x:Name="userName" Text="us name" Grid.Row="1" Grid.Column="0" Margin="103,206,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="employee" Text="emp name" Grid.Row="1" Grid.Column="0" Margin="103,237,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="id" Text="id" Grid.Row="1" Grid.Column="0" Margin="103,268,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133"/>
        <TextBlock x:Name="branch" Text="branch" Grid.Row="1" Grid.Column="0" Margin="103,299,0,0" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="133"/>

        <Grid x:Name="contenetRoot" Width="142" Height="135" Margin="61,38,57,463" Grid.Row="1">

        </Grid>

        <Image Opacity="0.8" HorizontalAlignment="Left" Height="78" Margin="40,378,0,0" Grid.Row="1" VerticalAlignment="Top" Width="163" Source="Images/Logo.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image Source="C:\Users\Pubuditha\Desktop\ITP Project 2019\Secrets_Application_2019\Secrets_Application_2019\Images\PicsArt_04-20-03.42.54.jpg" Stretch="Uniform" HorizontalAlignment="Left" Height="120" Margin="40,484,0,0" Grid.Row="1" VerticalAlignment="Top" Width="165"/>
        <Label Content="Powerd by" HorizontalAlignment="Left" Margin="40,484,0,0" Grid.Row="1" VerticalAlignment="Top" FontFamily="Perpetua Titling MT"/>


    </Grid>
</Window>
