insertCustomer.xaml

<Page x:Class="Secrets_Application_2019.insertCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="insertCustomer" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"></ColumnDefinition>
                <ColumnDefinition Width="19*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="Name" Width="100" Grid.Row="0" Grid.Column="0" Margin="10,17,0,17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Telephone" Width="100"  Grid.Row="1" Grid.Column="0" Margin="10,17,0,17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Email"  Width="100" Grid.Row="2" Grid.Column="0" Margin="10,17,0,17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Gender"  Width="100" Grid.Row="3" Grid.Column="0" Margin="10,17,0,17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Added Date"  Width="100" Grid.Row="4" Grid.Column="0" Margin="10,17,0,17" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>


            <TextBox x:Name="txtName"  Width="170" Grid.Row="0" Grid.Column="1" Margin="10,16,0,16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtTelephone"  Width="170" Grid.Row="1" Grid.Column="1" Margin="10,16,0,16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtEmail" Width="170" Grid.Row="2" Grid.Column="1" Margin="10,16,0,16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtAddedDate"  Width="170" Grid.Row="4" Grid.Column="1" Margin="10,16,0,16" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <RadioButton x:Name="rdoMale" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Height="15" Width="45"/>
            <RadioButton x:Name="rdoFemale" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="57"/>


        </Grid>

        <Button Grid.Row="1" Content="cancel" Width="60" Height="25" Margin="0,10,10,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Right"/>
        <Button Grid.Row="1" Content="Insert" Width="60" Height="25" Margin="0,10,140,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_2"/>
        <Button Grid.Row="1" Content="Clear" Width="60" Height="25" Margin="0,10,75,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" />

    </Grid>

</Page>
