MainWindow.xaml

<Window x:Class="Secrets_Application_2019.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="262" Width="304" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFFFFEFE">
    <StackPanel Height="230">
        <Grid Height="230" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"></ColumnDefinition>
                <ColumnDefinition Width="103*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="99*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="33*"></RowDefinition>
                <RowDefinition Height="65*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="User Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top" Margin="26,15,2,0" Height="16" FontWeight="Bold"/>
            <TextBlock Text="Password" Grid.Column="0" Grid.Row="2" Margin="26,7,2,10" FontWeight="Bold"/>
            <TextBox x:Name="txtUserName" Grid.Row="1" Margin="3,13,53,0" Grid.Column="1"/>
            <PasswordBox x:Name="txtPassword" Grid.Row="2" Margin="3,5,53,8" Grid.Column="1"/>
            <Button Content="Clear" x:Name="btnClear" Grid.Row="3" Margin="63,4,78,41" Click="btnClear_Click" Grid.Column="1"/>
            <Button Content="Login" x:Name="btnLogin" Grid.Row="3" Margin="85,4,139,41" Click="btnLogin_Click" Grid.ColumnSpan="2"  Width="64" />
            <Image Source="I:\ITP Project 2019\Secrets_Application_2019\Secrets_Application_2019\Images\security.png" Grid.Column="1" Margin="10,10,99,0"/>

        </Grid>
    </StackPanel>
</Window>
