searchUser.xaml

<Page x:Class="Secrets_Application_2019.searchUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
	Title="searchUser">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="3*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="User Image"  Width="100" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="User ID" Width="50" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="User Name" Width="100" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Employee Name" Width="100"  Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Branch"  Width="100" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>


        </Grid>

        <ListBox x:Name="searchUserList" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" Margin="0,0,32,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=image}"   Width="100" Stretch="Uniform" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Path=userID}" Width="50" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=userName}" Width="100" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=employeeName}" Width="100"  Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=branch}"  Width="100" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="2" Content="Go Home" Margin="0,13,32,0" Click="Button_Click" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="26" VerticalAlignment="Top"/>

        <Button Grid.Row="0" Content="Search" Margin="133,0,0,18" Click="Button_Click_1" Grid.Column="1" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Width="60"/>
        <TextBlock Text="Search by name" Grid.Row="0" Width="87" Height="25" Margin="39,11,5,21" VerticalAlignment="Center"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtSerch" Grid.Row="0" Margin="10,7,0,25" Height="25" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Width="177" />
        <Button Grid.Row="2" Content="Delete" Margin="0,13,97,0" Click="Button_Click_2" Grid.Column="1" HorizontalAlignment="Right" Width="60" Height="26" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Content="Update" Margin="0,13,162,0"  Grid.ColumnSpan="2" Click="Button_Click_3" HorizontalAlignment="Right" Width="60" Height="26" VerticalAlignment="Top"/>
    </Grid>
</Page>
