searchItem.xaml

<Page x:Class="Secrets_Application_2019.searchItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="450"
	Title="searchItem" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="39*"></RowDefinition>
            <RowDefinition Height="359*"></RowDefinition>
            <RowDefinition Height="27*"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"></ColumnDefinition>
            <ColumnDefinition Width="157*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
            </Grid.RowDefinitions>


            <TextBlock Text="Item Image"  Width="100" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Item ID" Width="50" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Item Name" Width="100" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Item category" Width="100"  Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Purchesd price"  Width="100" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Selling price"  Width="100" Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Availability"  Width="100" Grid.Row="6" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Quantity"  Width="100" Grid.Row="7" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Added date"  Width="100" Grid.Row="8" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Description"  Width="100" Grid.Row="9" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="Size"  Width="100" Grid.Row="10" Margin="10,10,10,10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>


        </Grid>

        <ListBox x:Name="searchItemList" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="1" Margin="0,0,10,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>

                            <RowDefinition Height="3*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>

                        </Grid.RowDefinitions>

                        <Image Source="{Binding Path=image}"   Width="100" Stretch="Uniform" Grid.Row="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                        <TextBlock Text="{Binding Path=ItemID}" Width="50" Grid.Row="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" Width="100" Grid.Row="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}" Width="100"  Grid.Row="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=purchesdPrice}"  Width="100" Grid.Row="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=sellingPrice}" Width="50" Grid.Row="5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=availability}" Width="100"  Grid.Row="6" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=qty}" Width="100"  Grid.Row="7" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=addedDate}" Width="100"  Grid.Row="8" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=description}" Width="100"  Grid.Row="9" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=size}" Width="100"  Grid.Row="10" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>


                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Grid.Row="0" Content="Search" Width="70" Margin="205,26,39,12"  HorizontalAlignment="Center" Grid.Column="1" Click="Button_Click_2"/>
        <TextBlock Text="search by Item name" Grid.Row="0" Width="124" Margin="10,26,2,12"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtSerch" Grid.Row="0" Width="178" Margin="22,26,114,12"  HorizontalAlignment="Center" Grid.Column="1" />

        <Button Grid.Row="2" Content="Delete" Width="60" Margin="179,5,75,14"  HorizontalAlignment="Center"  Grid.Column="1" Click="Button_Click_4"/>
        <Button Grid.Row="2" Content="Update" Width="60" Margin="114,5,140,14"  HorizontalAlignment="Center" Click="Button_Click_5" Grid.Column="1"/>
        <Button Grid.Row="2" Content="Go Home" Width="60" Margin="244,5,10,14"  HorizontalAlignment="Center" Click="Button_Click_3" Grid.Column="1"/>


    </Grid>
</Page>
