updateItem.xaml

<Page x:Class="Secrets_Application_2019.updateItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="750" d:DesignWidth="450"
	Title="updateItem" HorizontalAlignment="Center">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"></RowDefinition>
            <RowDefinition Height="227*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>

                <RowDefinition Height="161*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="43*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>
                <RowDefinition Height="42*"></RowDefinition>

                <RowDefinition Height="106*"></RowDefinition>


            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="83*"></ColumnDefinition>
                <ColumnDefinition Width="142*"></ColumnDefinition>
            </Grid.ColumnDefinitions>



            <TextBlock Text="Item Image" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="30,78,0,52" VerticalAlignment="Center" Height="40" Width="77"></TextBlock>

            <TextBlock Text="Name" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,10"  VerticalAlignment="Center" Height="24" Width="46"></TextBlock>
            <TextBlock Text="Category" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Margin="30,6,0,10"  VerticalAlignment="Center" Height="28" Width="48"/>
            <TextBlock Text="Purchesd Price" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,10"  VerticalAlignment="Center" Height="24" Width="77"></TextBlock>
            <TextBlock Text="Selling Price" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Margin="29,5,0,10"  VerticalAlignment="Center" Height="29" Width="64"/>
            <TextBlock Text="Availability" Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" Margin="30,5,0,14"  VerticalAlignment="Center" Height="25" Width="57"></TextBlock>
            <TextBlock Text="Added Date" Grid.Row="6" Grid.Column="0" HorizontalAlignment="Left" Margin="30,5,0,10"  VerticalAlignment="Center" Height="30" Width="63"></TextBlock>
            <TextBlock Text="Description" Grid.Row="7" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,10"  VerticalAlignment="Center" Height="25" Width="60"></TextBlock>
            <TextBlock Text="Size" Grid.Row="8" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,14"  VerticalAlignment="Center" Height="20" Width="57"></TextBlock>
            <TextBlock Text="Quantity" Grid.Row="9" Grid.Column="0" HorizontalAlignment="Left" Margin="30,10,0,11"  VerticalAlignment="Center" Height="24" Width="46"></TextBlock>

            <Image x:Name="ItemImage" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="104" Margin="30,36,0,0" VerticalAlignment="Top" Width="109"/>
            <Button Grid.Row="0" Grid.Column="1" Content="Choose" Width="79" Height="41"  VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="159,0,0,21" Click="Button_Click" />

            <Label x:Name="lblImage" Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,21" IsEnabled="False" Height="26" Width="13">
                <Label x:Name="lblImgPath" Width="1" Visibility="Hidden"/>
            </Label>

            <TextBox x:Name="txtName" Width="239"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtCategory" Width="239"  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtPurchesdPrice" Width="239"  Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtSellingPrice" Width="239"  Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtAddedDate" Width="239"  Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtDescription" Width="239"  Grid.Row="7" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtSize" Width="239"  Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <TextBox x:Name="txtQty" Width="239"  Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10"/>
            <ComboBox x:Name="availability" Grid.Column="1" HorizontalAlignment="Left" Margin="30,0,0,10" Grid.Row="5" Width="135">
                <ComboBoxItem Content="Available" />
                <ComboBoxItem Content="Not Available"/>
            </ComboBox>

            <Button x:Name="Clear" Grid.Row="10" Width="73" Content="Clear" HorizontalAlignment="Right" Margin="0,33,103,40" Click="Clear_Click" Grid.Column="1"/>

            <Button x:Name="Update" Grid.Row="10" Width="73" Content="Update" HorizontalAlignment="Right" Margin="0,33,181,40" Click="Insert_Click" Grid.Column="1"/>
            <Button x:Name="goHome" Grid.Row="10" Width="83" Content="Go Home" HorizontalAlignment="Right" Margin="0,33,15,40" Click="goHome_Click" Grid.Column="1"/>


        </Grid>

        <Button x:Name="btnSerch" Grid.Row="0" Content="Search" Width="60" Margin="293,12,97,16"  HorizontalAlignment="Center" />
        <TextBlock Text="search by Item name" Grid.Row="0" Width="110" Margin="60,17,280,11"  HorizontalAlignment="Center" />
        <TextBox x:Name="txtSerch" Grid.Row="0" Width="113" Margin="175,12,0,18"  HorizontalAlignment="Left" />

    </Grid>
</Page>
