updateCustomer.xaml

<Page x:Class="Secrets_Application_2019.updateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="350"
	Title="updateCustomer" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="58*"></ColumnDefinition>
                <ColumnDefinition Width="117*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="1*"></RowDefinition>

            </Grid.RowDefinitions>

            <TextBlock Text="Name" Width="100" Grid.Row="0" Grid.Column="0" Margin="10,20,0,21" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Telephone" Width="100"  Grid.Row="1" Grid.Column="0" Margin="10,21,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Email"  Width="100" Grid.Row="2" Grid.Column="0" Margin="10,20,0,21" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Gender"  Width="100" Grid.Row="3" Grid.Column="0" Margin="10,21,0,21" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>
            <TextBlock Text="Added Date"  Width="100" Grid.Row="4" Grid.Column="0" Margin="10,21,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="16"></TextBlock>


            <TextBox x:Name="txtName"  Width="177" Grid.Row="0" Grid.Column="1" Margin="10,20,0,19" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtTelephone"  Width="177" Grid.Row="1" Grid.Column="1" Margin="10,19,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtEmail" Width="177" Grid.Row="2" Grid.Column="1" Margin="10,20,0,19" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <TextBox x:Name="txtAddedDate"  Width="177" Grid.Row="4" Grid.Column="1" Margin="10,19,0,20" HorizontalAlignment="Left" VerticalAlignment="Center" Height="18"></TextBox>
            <RadioButton x:Name="rdoMale" Content="Male" Grid.Column="1" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="3" VerticalAlignment="Top" IsChecked="True" Height="15" Width="45"/>
            <RadioButton x:Name="rdoFemale" Content="Female" Grid.Column="1" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="3" VerticalAlignment="Top" Height="15" Width="57"/>


        </Grid>

        <Button Grid.Row="2" Grid.ColumnSpan="2" Content="cancel" Width="60" Height="25" Margin="230,10,10,15" VerticalAlignment="Center" Click="Button_Click_3" HorizontalAlignment="Center"/>
        <Button Grid.Row="2" Content="Update" Width="60" Height="25" Margin="100,10,140,15" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2" Click="Button_Click" />
        <Button Grid.Row="2" Content="Clear" Width="60" Height="25" Margin="165,10,75,15" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Button_Click_2"  />

        <Button  x:Name="btnSearch" Grid.Row="0" Content="Search" Width="60" Height="25" Margin="10,18,25,14" VerticalAlignment="Center" HorizontalAlignment="Right" Click="Button_Click_1" />
        <TextBlock Text="Search by name" Width="95" Grid.Row="0" Grid.Column="0" Margin="10,22,0,19" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox x:Name="txtSearch" Grid.Row="0" Margin="110,22,100,17" VerticalAlignment="Center"/>


    </Grid>
</Page>
