viewAllUser.xaml

<Page x:Class="Secrets_Application_2019.viewAllUsers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="800"
	Title="viewAllUsers">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="user ID" Width="50" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="User Name" Width="100" Grid.Column="1"  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Employee Name" Width="100" Grid.Column="2"  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Branch" Width="100" Grid.Column="3"  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Employee Photo" Width="100" Grid.Column="4"  Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <ListBox x:Name="userList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=userID}" Width="50" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=userName}" Width="100" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=employeeName}" Width="100"  Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=branch}"  Width="100" Grid.Column="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Image Source="{Binding Path=image}"   Width="100" Stretch="Uniform" Grid.Column="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Update" Margin="10,12,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click_1"></Button>

        <Button Content="Delete" Margin="74,12,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click"></Button>


    </Grid>
</Page>
