viewAllItem.xaml

<Page x:Class="Secrets_Application_2019.viewAllItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="1000"
	Title="viewAllItem" HorizontalAlignment="Center" VerticalAlignment="Center">


    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Left" Width="1000" Height="72" VerticalAlignment="Bottom"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Item ID" Width="50" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Item Name" Width="63" Grid.Column="1"  Margin="10,28,27,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Category" Width="50" Grid.Column="2"  Margin="10,28,40,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Purchesd price" Width="80" Grid.Column="3"  Margin="10,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Selling Price" Width="65" Grid.Column="4"  Margin="10,28,25,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Avilability" Width="58" Grid.Column="5" Margin="10,28,32,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Added Date" Width="68" Grid.Column="6" Margin="10,28,22,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Description" Width="66" Grid.Column="7"  Margin="10,28,24,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Size" Width="37" Grid.Column="8"  Margin="10,28,53,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Image" Width="42" Grid.Column="9" Margin="10,28,48,28" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>

        <ListBox x:Name="deleteList" ItemsSource="{Binding}" Grid.Row="1" >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock  Text="{Binding Path=ItemID}" Width="50" Grid.Column="0" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" Width="100" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}" Width="100"  Grid.Column="2" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=purchesdPrice}"  Width="100" Grid.Column="3" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=sellingPrice}" Width="50" Grid.Column="4" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=availability}" Width="100" Grid.Column="5" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=description}" Width="100"  Grid.Column="6" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=size}" Width="100" Grid.Column="7" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=addedDate}" Width="100"  Grid.Column="8" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <Image Source="{Binding Path=image}"   Width="100" Stretch="Uniform" Grid.Column="9" Margin="5,5,5,5" HorizontalAlignment="Center" VerticalAlignment="Center"></Image>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Update" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click"></Button>
        <Button Content="Delete" Margin="74,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click_1"></Button>



    </Grid>
</Page>
