viewAllReport.xaml

<Page x:Class="Secrets_Application_2019.viewAllReport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="viewAllReport">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="4*"></RowDefinition>
        </Grid.RowDefinitions>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Height="27" Margin="25,23,0,0" VerticalAlignment="Top" Width="142"/>
        <Button Content="Search" HorizontalAlignment="Left" Height="27" Margin="184,23,0,0" VerticalAlignment="Top" Width="76" Click="Button_Click"/>

        <ListBox x:Name="outOfStockList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Date}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Item_ID}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Name}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Unit_Price}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Category}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Added_Date}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>
                        <TextBlock Text="{Binding Path=Stock_Over_Since}" Grid.Column="0" Margin="3,3,3,3"></TextBlock>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
