viewAllCustomer.xaml

<Page x:Class="Secrets_Application_2019.viewAllCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="500"
	Title="viewAllCustomer">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Customer ID" Width="40" Grid.Column="0" Margin="0,14,10,13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Name" Width="62"  Margin="10,14,11,13" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
            <TextBlock Text="Telephone" Width="60" Grid.Column="2"  Margin="10,14,14,13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Email" Width="63" Grid.Column="3"  Margin="10,14,10,13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="Gender" Width="46" Grid.Column="4"  Margin="10,14,28,13" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Text="AddedDate" Width="64" Grid.Column="5"  Margin="9,15,10,12" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <ListBox x:Name="customerList" ItemsSource="{Binding}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=customerID}" Width="50" Grid.Column="0" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=name}" Width="100" Grid.Column="1" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=telephone}" Width="100"  Grid.Column="2" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=email}"  Width="100" Grid.Column="3" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=gender}"  Width="100" Grid.Column="4" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Text="{Binding Path=addedDate}"  Width="100" Grid.Column="5" Margin="10,10,10,10" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Button Content="Update" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click_2"></Button>

        <Button Content="Delete" Margin="74,10,0,0" VerticalAlignment="Top" HorizontalAlignment="left" Height="26" Width="59" Grid.Row="2" Click="Button_Click_1" ></Button>


    </Grid>
</Page>
